<!DOCTYPE html>
<head>
	<title>behindthescenes &raquo; jsBinary</title>

	<!-- Start style information -->
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

	<!-- Start javascript requirements and dependancies -->
	<script type="text/javascript" src='jquery.min.js'></script>
	<script type="text/javascript" src='core.js'></script>

</head>

<body>

	<div id="container">

		<div id="number">
		
			Number: <input type="text" name="txtnumber" id="txtnumber" value="" />
			<input name="demo" id="demo" type="submit" value="Show me how?" />
			<input name="reset" id="reset" type="submit" value="Reset" />

		</div>
		
		<div id="results">

			<div id="binhexoct">

				Binary (base-2):<br /><input type="text" name="bin" id="bin" value="" disabled=true /><br />
				Octal (base-8):<br /><input type="text" name="oct" id="oct" value="" disabled=true /><br />
				Decimal (base-10):<br /><input type="text" name="dec" id="dec" value="" disabled=true /><br />
				Hexadecimal (base-16):<br /><input type="text" name="hex" id="hex" value="" disabled=true /><br />

			</div>

			<div id="binmethod">
				
				Method:<br />
				<textarea name="methods" id="methods" style="padding: 2px; height: 400px;" disabled=true ></textarea>	

			</div>

			<div class="clear"></div>

		</div>
	</div>
</body>
</html>
